
.layout-header{
    .m-nav{
        display: flex;
        justify-content:center;
        align-items:center;
        height: 100%;
        .nav{
            .icon{
                font-size: 17px;
                span{
                    font-size: 13px;
                }
            }
            padding:0 10px;
        }
    }
}