.m-viewer-container{
    box-sizing: content-box;
    width: 375px;
    height: 650px;
    border: solid 1px #ccc;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #fff;
    margin: auto;
    margin-top: 10px;

    .m-viewer{
        width: 100%;
        height: 100%;
        position: relative;
        border: solid 1px #ccc;
    }
}

.viewer-iframe{
    border: 0;
    width: 100%;
    height:100%;
}