@headerHeight:45px;
.layout{
    .layout-header{
        height: @headerHeight;
        width: 100%;
        background-color: #fff;
        box-shadow: 0  0 8px #ccc;
        z-index: 10;
        position: relative;
    }
    .layout-left{
        width: 300px;
        position: absolute;
        left: 0;
        top: @headerHeight;
        bottom: 0;
        background-color: #fff;
    }

    .layout-right{
        width: 350px;
        position: absolute;
        right: 0;
        top: @headerHeight;
        bottom: 0;
        background-color: #fff;
    }
    .layout-main{
        position: absolute;
        left: 300px;
        right: 350px;
    }
}